<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Copyright" content="Anh Tranngoc">
    <meta name="keywords" content="Count up, timer">
    <meta name="description" content="Count up for my April girl">
    <meta name="ROBOTS" content="ALL">

    <link rel="apple-touch-icon" href="static/dest/img/icon-touch.png">
    <link rel="icon" sizes="192x192" href="static/dest/img/icon-touch.png">
    <link rel="shortcut icon" href="static/dest/img/favicon.ico">
    <meta name="msapplication-TileImage" content="static/dest/img/icon-tile.png">

    <title>Count up for my April girl</title>

    <link rel="stylesheet" href="static/dest/css/app.css">
  </head>

  <body>
    <h1>Count up for my April girl!</h1>
    <div id="countup" class="countdown"></div>
    <script src="static/dest/js/app.js"></script>
  </body>
</html>
